spring.application.name=vavapi
#spring.config.import=/Users/timlapov/_PROJECTS/vavapi/environment/env.properties
server.port=8081

# SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
# settings API docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method

# ROUTES
app.frontend.base-url=${FRONTEND_BASE_URL:http://localhost:4200}
app.frontend.login.url=${FRONTEND_LOGIN_URL:http://localhost:4200/login}
app.base.url=${APP_BASE_URL:http://localhost:8081}

# LOGS
logging.file.path=logs
logging.logback.rollingpolicy.max-file-size=1MB

# DATABASE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/${MYSQL_DATABASE:vavapi}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:9DdvwG2}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.output.ansi.enabled=always

# JWT
jwt.key.location=${JWT_KEY_LOCATION:/Users/timlapov/_PROJECTS/vavapi/environment}

# EMAILS
spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.ssl.enabled=false

# FILES
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
app.upload.dir=uploads
file.upload.base-url=${FILE_UPLOAD_BASE_URL:http://localhost:8081/api/files}

# DEV/PROD settings
app.secure-cookies=${SECURE_COOKIES:false}